<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" type="text/css" href="navi.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="bar.js"></script>

    <style>
    .blue {
        color: blue;
    }
    .highlight {left: 100%;
     transform: translateX(-100%);}

     #content1{
      margin : 0 auto;
      display: block;

  }

  #texts{
    margin-left : 15%;
}

textarea {
    width : 100%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

tr {
    width : 100%;
    border : 3px solid;
}

table {
    width : 100%;
}

#cnbtn {
    margin : 0 auto;
    display : block;
}




</style>
</head>
<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div id="dismiss">
                <i class="glyphicon glyphicon-arrow-left"></i>
            </div>
            <div class="sidebar-header">
                <div id="profile-container">
                    <img id="profile-image" src="Images/profile.png">
                </div>
                <div id="image-change-container">
                    <a id="image-change">Change your avatar</a>
                </div>

            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <div id="anonymous">
                        <p class="item1">
                            Anonymous mode
                        </p>
                        <div class="item2">
                            <div class="button-container1">
                                <div class="button1"></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id="notification">
                        <p class="item1">
                            Push notification
                        </p>
                        <div class="item2">
                            <div class="button-container2">
                                <div class="button2"></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Messages</a>
                </li>
                <li>
                    <a href="#">Change your password</a>
                </li>
                <li>
                    <a href="#">Contact developers</a>
                </li>
                <li>
                    <a href="#">License and Policy</a>
                </li>
                <li>
                </ul>
            </li>
        </ul>
    </nav>

    <div id="content">

        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                        <i class="glyphicon glyphicon-align-left"></i>
                        <span>User's Name</span>
                    </button>
                    <form style="float:right;">
                      <input class="xsearch" type="text" name="search" placeholder="Search..">
                    </form>
                </div>
            </nav>

            <div id = "content-body">
             <h1>Topic</h1>
             <textarea rows="2" cols="50"></textarea><br>
             <h1>Content</h1>
             <textarea rows="6" cols="50"></textarea><br>
             <button type="button" style="margin : 20px;">Submit</button>
             <!-- Trigger/Open The Modal -->
             <button type="button" style="margin : 20px;" id="myBtn">Choose an advisor</button>

             <!-- The Modal -->
             <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <div style="overflow:scroll;">
                    <table>
                        <tr>
                            <td>
                                List of advisor
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="./images/profile.png" width="20" height="20">Anna K.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./images/profile.png" width="20" height="20">Brian H.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./images/profile.png" width="20" height="20">Sabastian C.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./images/profile.png" width="20" height="20">John D.
                            </td>
                        </tr>
                    </table>

                </div>
                <button type="button" id="cnbtn">Cancel</button>

            </div>

        </div>
    </div>
    <div class="navbar2">
        <a href="#home">Home</a>
        <a href="#comm">Community</a>
        <a href="#time">Timetable</a>
        <a href="#con">Consulting</a>

        <div class="overlay"></div>
    </div>
</div>

<script>
        // Get the modal
        var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

var cn = document.getElementById("cnbtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

cn.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
