<!DOCTYPE html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" type="text/css" href="navi.css">
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="bar.js"></script>

  <style>

  #head {
    width : 100%;
    height : 100px;
    text-align : center;
    font-size : 48px;
    border : 3px black solid;
  }

  #backbutton {
    margin-left:10px;
    margin-top:10px;
  }

  #contents {
    width : 100%;
    height : auto;
  }

  #blankbutton {
    margin : 30px auto;
    width : 100%;
    max-width: 500px;
    display: block;
  }

  h1 {
    text-align : center;
  }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  #myBtn {
    margin : auto;
    display : block;
  }

  textarea {
    width : 100%;
  }



</style>
</head>

<body>

  <div class="wrapper">
    <nav id="sidebar">
      <div id="dismiss">
        <i class="glyphicon glyphicon-arrow-left"></i>
      </div>
      <div class="sidebar-header">
        <div id="profile-container">                        
          <img id="profile-image" src="Images/profile.png">
        </div>
        <div id="image-change-container">
          <a id="image-change">Change your avatar</a>
        </div>

      </div>

      <ul class="list-unstyled components">
        <li class="active">
          <div id="anonymous">
            <p class="item1">
              Anonymous mode
            </p>
            <div class="item2">
              <div class="button-container1">
                <div class="button1"></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div id="notification">
            <p class="item1">
              Push notification
            </p>
            <div class="item2">
              <div class="button-container2">
                <div class="button2"></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#">Messages</a>
        </li>
        <li>
          <a href="#">Change your password</a>
        </li>
        <li>
          <a href="#">Contact developers</a>
        </li>
        <li>
          <a href="#">License and Policy</a>
        </li>
        <li>
        </ul>
      </li>
    </ul>
  </nav>

  <div id="content">

    <nav class="navbar navbar-default">
      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
            <i class="glyphicon glyphicon-align-left"></i>
            <span>User's Name</span>
          </button>
          <div id="search-engine">
            <img src="Images/search.png" class="search-icon">
            <input type="text" class="search-input" placeholder="Search...">
          </div>
        </div>
      </nav>
      <div class="container">
      	<div class="link" id="head">Materials</div>

        <a href = "./home_motivation_guidelines.html">
          <img class="link" src="./images/guidelines.png" id="blankbutton">
        </a>

        <a href = "./home_motivation-video.html">
          <img class="link" src="./images/video.png" id="blankbutton">
        </a>

        <a href = "./home_motivation_story.html">
          <img class="link" src="./images/stories.png" id="blankbutton">
        </a>


        <h1>Have your own story?</h1>
        <!-- Trigger/Open The Modal -->
        <button type="button" id="myBtn">Share with us</button>


        <!-- The Modal -->
        <div id="myModal" class="modal">

         <!-- Modal content -->
         <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Topic</h2>
          <textarea autofocus rows="2" cols="100"></textarea>
          <br>
          <h2>Content</h2>
          <textarea rows="4" cols="100"></textarea><br>
          <a href = "./community.html">
            <button type="button" id="next" style="margin-left : 50px">Submit</button>
          </a>
          <button type="button" id="cancel" style="margin-left : 50px">Cancel</button>

        </div>
      </div>
      
    </div>




<<<<<<< HEAD
    <div class="navbar2" style="z-index:50;">
                <a href="home.html"><i class="fa fa-home"></i><p>Home</p></a>
                <a href="community.html"><i class="fa fa-users"></i><p>Community</p></a>
                <a href="timetable.html"><i class="fa fa-calendar"></i><p>Schedule</p></a>
                <a href="counseling.html"><i class="fa fa-heart"></i><p>Consulting</p></a>
                </div>
||||||| merged common ancestors
    <div class="navbar2" style="z-index:5;">
      <a href="#home"><i class="fa fa-home"></i><p>Home</p></a>
      <a href="#comm"><i class="fa fa-users"></i><p>Community</p></a>
      <a href="#time"><i class="fa fa-calendar"></i><p>Schedule</p></a>
      <a href="#con"><i class="fa fa-heart"></i><p>Consulting</p></a>
    </div>
=======
    <div class="navbar2" style="z-index:5;">
     <a href="home.html"><i class="fa fa-home"></i><p>Home</p></a>
                <a href="community.html"><i class="fa fa-users"></i><p>Community</p></a>
                <a href="timetable.html"><i class="fa fa-calendar"></i><p>Schedule</p></a>
                <a href="counseling.html"><i class="fa fa-heart"></i><p>Consulting</p></a>
    </div>
>>>>>>> a15c6c1ac2708d2f482b73dd4d3c2713e891898c

  </div>
  <div class="overlay"></div>
  <script type="text/javascript" src="navi.js"></script>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

var cn = document.getElementById("cancel");

// When the user clicks on the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

cn.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>

