<!DOCTYPE html>


<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="style3.css">
   <link rel="stylesheet" type="text/css" href="navi.css">
   <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="bar.js"></script>


   <style>
   #toolbar {
      width : 100%;
      height : 70px;
  }

  #head {
      width : 100%;
      height : 100px;
      text-align : center;
      font-size : 48px;
      border : 3px black solid;
  }

  #backbutton {
      margin-left:10px;
      margin-top:10px;
  }

      width : 100%;

  #blankbutton {
      margin : 30px auto;
      width : 500px;
      display: block;
  }

  #questionmark {
      /*margin : 10px auto;*/
      width : 50px;
      /*display: block;*/
      float : right;
      margin-top : 20px;
      margin-right : 20px;
  }



</style>
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
        <div id="dismiss">
            <i class="glyphicon glyphicon-arrow-left"></i>
        </div>
        <div class="sidebar-header">
            <div id="profile-container">                        
                <img id="profile-image" src="Images/profile.png">
            </div>
            <div id="image-change-container">
                <a id="image-change">Change your avatar</a>
            </div>

        </div>

        <ul class="list-unstyled components">
            <li class="active">
                <div id="anonymous">
                    <p class="item1">
                        Anonymous mode
                    </p>
                    <div class="item2">
                        <div class="button-container1">
                            <div class="button1"></div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div id="notification">
                    <p class="item1">
                        Push notification
                    </p>
                    <div class="item2">
                        <div class="button-container2">
                            <div class="button2"></div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#">Messages</a>
            </li>
            <li>
                <a href="#">Change your password</a>
            </li>
            <li>
                <a href="#">Contact developers</a>
            </li>
            <li>
                <a href="#">License and Policy</a>
            </li>
            <li>
            </ul>
        </li>
    </ul>
</nav>

<div id="content">

    <nav class="navbar navbar-default">
        <div class="container-fluid">

        </a>
</div>

</div>

<script>
    $( "p" ).click(function() {
      $( this ).toggleClass( "highlight" );
  });
</script>

<script type="text/javascript" src="navi.js"></script>






</body>
</html>

